<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Destiny_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="yFi-xY-5lp">
                                <rect key="frame" x="-1" y="0.0" width="394" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jls-mM-DuY" userLabel="ButtonsStack">
                                <rect key="frame" x="16" y="598" width="361" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfl-xv-Sp2">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="cAg-TX-kZ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Choice 1" backgroundImage="choice1Background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cph-RW-KVE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDA-rm-gAG">
                                        <rect key="frame" x="0.0" y="120" width="361" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="OM2-LU-QJl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Choice 2" backgroundImage="choice2Background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TF2-m2-eET"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2k-e4-1Ju">
                                <rect key="frame" x="0.0" y="59" width="393" height="539"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q2k-e4-1Ju" secondAttribute="trailing" id="7rv-Ko-g0w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jls-mM-DuY" secondAttribute="trailing" constant="16" id="ATW-8h-kvf"/>
                            <constraint firstAttribute="bottom" secondItem="yFi-xY-5lp" secondAttribute="bottom" id="B5B-uB-fHU"/>
                            <constraint firstItem="Jls-mM-DuY" firstAttribute="top" secondItem="Q2k-e4-1Ju" secondAttribute="bottom" id="DuY-YN-MWq"/>
                            <constraint firstItem="yFi-xY-5lp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-1" id="J04-Ep-e0M"/>
                            <constraint firstAttribute="trailing" secondItem="yFi-xY-5lp" secondAttribute="trailing" id="Tcd-uJ-mV2"/>
                            <constraint firstItem="Q2k-e4-1Ju" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VA5-ib-bXB"/>
                            <constraint firstItem="Q2k-e4-1Ju" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i4o-Zl-L0w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jls-mM-DuY" secondAttribute="bottom" id="itg-4u-6cK"/>
                            <constraint firstItem="yFi-xY-5lp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uxH-VL-sQp"/>
                            <constraint firstItem="Jls-mM-DuY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ve2-Ui-uaa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstBtn" destination="pfl-xv-Sp2" id="Ban-UN-DO8"/>
                        <outlet property="secondBtn" destination="HDA-rm-gAG" id="jgE-0z-dPx"/>
                        <outlet property="storyLabel" destination="Q2k-e4-1Ju" id="GuR-q4-Kk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="958" height="1793"/>
        <image name="choice1Background" width="1370.6666259765625" height="363"/>
        <image name="choice2Background" width="1370.6666259765625" height="363"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
